updateInfoAdded=true

[disable_kmix.upd]
ctime=1565356377
done=PlasmaVolume_DisableKMixAutostart
mtime=1564490030

[filepicker.upd]
ctime=1565356377
done=filepicker-remove-old-previews-entry
mtime=1562535982

[fonts_akregator.upd]
ctime=1565356377
done=Plasma_Fonts_Akregator
mtime=1564487728

[fonts_global.upd]
ctime=1565356377
done=Fonts_Global
mtime=1564487728

[fonts_global_toolbar.upd]
ctime=1565356377
done=Fonts_Global_Toolbar
mtime=1564487728

[fonts_kate.upd]
ctime=1565356377
done=Plasma_Fonts_Kate
mtime=1564487728

[gtkbreeze5.5.upd]
ctime=1565376827
done=GTKBreeze5.5
mtime=1564488563

[gwenview.upd]
ctime=1565356377
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1562661454

[kcalcrc.upd]
ctime=1565356377
mtime=1562665724

[kde4breeze.upd]
ctime=1565356377
done=5.0KDE4Breeze_2
mtime=1564487379

[kget.upd]
ctime=1565356377
mtime=1562662642

[konversation.upd]
ctime=1565356377
mtime=1530079130

[krdb_libpathwipe.upd]
ctime=1565356377
done=LibraryPathWipeOut
mtime=1564489711

[krunnerplugins.upd]
ctime=1565356377
done=5.9KRunnerPlugins
mtime=1564487777

[kscreenlocker.upd]
ctime=1565356377
mtime=1564487238

[kwin.upd]
ctime=1565356377
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1564487442

[okular.upd]
ctime=1565356377
mtime=1562661753
