[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,qupzilla.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,kde4-digikam.desktop,org.kde.konsole.desktop,pamac-manager.desktop,pamac-updater.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
icon=/usr/share/plasma/desktoptheme/Materia-Mono/icons/manjaro.svg
menuItems=bookmark:t,application:t,computer:t,leave:t,oftenUsed:f,used:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][4][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:org.kde.kate.desktop,applications:org.kde.yakuake.desktop

[Containments][1][Applets][47][Configuration][Advanced]
latitude=52.3802
longitude=16.9478
nightTemperature=4500

[Containments][1][Applets][50]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][50][Configuration]
PreloadWeight=0

[Containments][1][Applets][50][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][54]
immutability=1
plugin=org.kde.weatherWidget

[Containments][1][Applets][54][Configuration]
PreloadWeight=0

[Containments][1][Applets][54][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][54][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1565417053556,"cache_297143d11108a9a10d847c27b944304c":1565762180202}
places=[{"providerId":"yrno","placeIdentifier":"Polen/Storpolen/Wągrowiec","placeAlias":"Wągrowiec"}]

[Containments][1][Applets][55]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][1][Applets][55][Configuration]
PreloadWeight=0

[Containments][1][Applets][55][Configuration][Appearance]
iconFontSize=44
temperatureFontSize=58

[Containments][1][Applets][55][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][55][Configuration][General]
resources=[{"sourceName":"lmsensors/coretemp-isa-0000/Package_id_0","alias":"CPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-INT3400 Thermal/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-SEN1/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-SEN2/Temperature":{"temperature":0},"acpi/Thermal_Zone/4-SEN3/Temperature":{"temperature":0},"acpi/Thermal_Zone/5-SEN4/Temperature":{"temperature":0},"acpi/Thermal_Zone/6-pch_skylake/Temperature":{"temperature":0},"acpi/Thermal_Zone/7-B0D4/Temperature":{"temperature":0},"acpi/Thermal_Zone/8-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/pch_skylake-virtual-0/temp1":{"temperature":0},"udisks/ST1000LM035_1RK172_WL121M27":{"temperature":0},"udisks/Samsung_SSD_860_EVO_M_2e2_1TB_S415NB0M120242J":{"temperature":0},"udisks/SlimtypeDVD_A__DA8AESH_3508A17_475730538268":{"temperature":0}}},{"sourceName":"udisks/Samsung_SSD_860_EVO_M_2e2_1TB_S415NB0M120242J","alias":"SSD","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-INT3400 Thermal/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-SEN1/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-SEN2/Temperature":{"temperature":0},"acpi/Thermal_Zone/4-SEN3/Temperature":{"temperature":0},"acpi/Thermal_Zone/5-SEN4/Temperature":{"temperature":0},"acpi/Thermal_Zone/6-pch_skylake/Temperature":{"temperature":0},"acpi/Thermal_Zone/7-B0D4/Temperature":{"temperature":0},"acpi/Thermal_Zone/8-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/pch_skylake-virtual-0/temp1":{"temperature":0},"udisks/ST1000LM035_1RK172_WL121M27":{"temperature":0},"udisks/Samsung_SSD_860_EVO_M_2e2_1TB_S415NB0M120242J":{"temperature":0},"udisks/SlimtypeDVD_A__DA8AESH_3508A17_475730538268":{"temperature":0}}}]

[Containments][1][Applets][56]
immutability=1
plugin=org.kde.networkMonitor

[Containments][1][Applets][56][Configuration]
PreloadWeight=0

[Containments][1][Applets][56][Configuration][Appearance]
iconBlur=0
iconOpacity=0
layoutType=NoDeviceNames

[Containments][1][Applets][56][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][56][Configuration][Filter]
deviceFilterType=WhiteList
deviceWhiteListRegexp=wlp3s0
showLo=false

[Containments][1][Applets][56][Configuration][General]
historyGraphsEnabled=false

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][1][Applets][57][Configuration]
PreloadWeight=0

[Containments][1][Applets][58]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][58][Configuration]
PreloadWeight=0

[Containments][1][Applets][58][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][58][Configuration][General]
show_lockScreen=false

[Containments][1][Applets][59][Configuration][General]
customButtonImage=file:///usr/share/plasma/desktoptheme/Materia-Mono/icons/manjaro.svg
favoritesPortedToKAstats=true
showFavoritesFirst=true
useCustomButtonImage=true

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][60][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][61][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][62]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][62][Configuration]
PreloadWeight=100

[Containments][1][Applets][62][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][62][Configuration][General]
customButtonImage=/usr/share/plasma/desktoptheme/Materia-Mono/icons/manjaro.svg
favoritesPortedToKAstats=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true
useExtraRunners=false

[Containments][1][Applets][62][Shortcuts]
global=Alt+F1

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=73
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=0

[Containments][1][Applets][8][Configuration][Appearance]
boldText=true
fontFamily=Segoe UI
showDate=true
showSeconds=true

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=62;50;4;6;7;55;56;57;54;8;58

[Containments][35]
activityId=8f41b523-b40f-455a-8c3c-77d56825f756
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][ConfigDialog]
DialogHeight=994
DialogWidth=1920

[Containments][35][Configuration]
PreloadWeight=0

[Containments][35][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1884
pressToMoveHelp=false
sortMode=-1

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Manjaro Material Blue/contents/images/1920x1080.png

[Containments][48]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][48][Applets][49]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][48][Applets][49][Configuration]
PreloadWeight=42

[Containments][48][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][48][Applets][50][Configuration]
PreloadWeight=42

[Containments][48][Applets][51]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][48][Applets][51][Configuration]
PreloadWeight=42

[Containments][48][Applets][52]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][48][Applets][52][Configuration]
PreloadWeight=42

[Containments][48][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][48][Applets][53][Configuration]
PreloadWeight=42

[Containments][48][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][48][Applets][54][Configuration]
PreloadWeight=42

[Containments][48][Applets][55]
immutability=1
plugin=org.kde.plasma.battery

[Containments][48][Applets][55][Configuration]
PreloadWeight=42

[Containments][48][Applets][56]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][48][Applets][56][Configuration]
PreloadWeight=42

[Containments][48][Applets][57]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][48][Applets][57][Configuration]
PreloadWeight=42

[Containments][48][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][48][Configuration]
PreloadWeight=0

[Containments][48][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications
iconSize=3
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications
showAllItems=true

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][36][Configuration]
PreloadWeight=0

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][37][Configuration]
PreloadWeight=22

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][38][Configuration]
PreloadWeight=12

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][39][Configuration]
PreloadWeight=0

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][40][Configuration]
PreloadWeight=0

[Containments][8][Applets][41][Configuration]
PreloadWeight=42

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][42][Configuration]
PreloadWeight=0

[Containments][8][Applets][42][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Applets][42][Configuration][General]
key=Caps Lock,Num Lock

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][43][Configuration]
PreloadWeight=0

[Containments][8][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][44][Configuration]
PreloadWeight=14

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][45][Configuration]
PreloadWeight=0

[Containments][8][Applets][46][Configuration]
PreloadWeight=42

[Containments][8][Applets][51][Configuration]
PreloadWeight=42

[Containments][8][Applets][52]
immutability=1
plugin=org.kde.redshiftControl

[Containments][8][Applets][52][Configuration]
PreloadWeight=0

[Containments][8][Applets][52][Configuration][Advanced]
dayTemperature=5000
nightTemperature=4400

[Containments][8][Applets][52][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Applets][52][Configuration][General]
useDefaultIcons=false

[Containments][8][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][53][Configuration]
PreloadWeight=5

[Containments][8][Applets][57][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.redshiftControl,org.kde.plasma.mediacontroller
iconSize=3
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications
showAllItems=true
shownItems=org.kde.plasma.battery

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Spotify.sh,0
